# MovieList

./: README.md
app/: build.gradle
app/src/androidTest/java/bez/dev/movielistkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bez/dev/movielistkotlin/: App.kt  DInjector.kt  MainActivity.kt  Utils.kt
app/src/main/java/bez/dev/movielistkotlin/interfaces/: IDataSource.kt  IMainListDataApi.kt  RequestInterface.kt
app/src/main/java/bez/dev/movielistkotlin/model/: CityObj.kt  Converters.kt  IDataSource.kt  MockNoteRepository.kt  Movie.kt  MovieDB.kt  MovieDao.kt  MovieDatabase.kt  MovieNetwork.kt  MovieRepository.kt  NoteRepository.kt  SharedPrefs.kt  WeatherNetwork.kt
app/src/main/java/bez/dev/movielistkotlin/view/activities/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/bez/dev/movielistkotlin/view/adapters/: CityListAdapter.kt  MoviesListAdapter.kt
app/src/main/java/bez/dev/movielistkotlin/viewmodel/: MainActivityViewModel.kt  MainListViewModel.kt  MainListViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  list_item_city.xml  list_item_movie.xml
app/src/main/res/menu/: menu_choose.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bez/dev/movielistkotlin/: ExampleUnitTest.kt
